<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cat API Frontend</title>
    <link rel="stylesheet" href="style.css" />
</head>
<body>
    <header class="site-header">
        <div class="container">
            <h1 id="catopedia">Catopedia - A Fun Website About Cats!</h1>
            <p>Utforska katter, raser och fakta från ditt API</p>
        </div>
    </header>

    

    <script src="script.js"></script>
</body>
</html>